DATABASE_URL=sqlite:///./test.db
DB_NAME = test
##DATABASE_URL=postgres://uaotc55qhe5ph5:pee417b98589efbaca4af14ff0d1270bf75a48bc6aa0bc3ece244d9e5926e2b19@c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2vjpnefu3a1il
